body {
  background: url("../images/vecteezy_Background_nl1220.jpg") no-repeat center
    center fixed;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1,
h2 {
  font-family: "Teko", sans-serif;
  color: #eb6349;
  text-transform: uppercase;
}

h3,
h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

h3 {
  margin-bottom: 0.5rem;
}

nav {
  background-color: #ffffff;
  padding: 2rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav img {
  height: 2rem;
}

main {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 2rem;
}

article {
  border-radius: 1rem;
}

.left-column {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  min-width: 18rem;
}

.date-article,
.cost-article {
  background-color: #ffffff;
  padding: 2rem;
}

.trip-articles {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding-bottom: 3rem;
}

.trip-article {
  display: grid;
  grid-template-rows: max-content 3rem 1fr;
  background-color: #ffffff;
  width: 16rem;
}

.trip-article img {
  object-fit: cover;
  width: 100%;
  height: 12rem;
  border-radius: 1rem 1rem 0 0;
}

.trip-article header {
  padding: 1rem;
}

.trip-article .content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}

.trip-article footer {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.bold {
  font-weight: 700;
}

.total-cost,
.detail {
  font-size: 2rem;
  margin: 0;
}
